{
  "name": "mockgateway-cli",
  "version": "1.0.0",
  "description": "Official CLI for MockGateway, the payment gateway simulator. Receive its Stripe, PayPal, Braintree and other simulated webhooks on localhost without a tunnel.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "mockgateway": "src/index.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "prepublishOnly": "npm test"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mockgateway",
    "mockgateway-cli",
    "payment-gateway-simulator",
    "payment-sandbox",
    "stripe-simulator",
    "paypal-simulator",
    "fake-payment-gateway",
    "payment-testing",
    "webhook",
    "webhooks",
    "webhook-testing",
    "webhook-forwarding",
    "localhost",
    "tunnel",
    "ngrok-alternative",
    "cli",
    "sse",
    "developer-tools"
  ],
  "homepage": "https://mockgateway.com/#cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mockgateway/mockgateway-cli.git"
  },
  "bugs": {
    "url": "https://github.com/mockgateway/mockgateway-cli/issues"
  },
  "author": "MockGateway",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
